ES_LOCAL_VERSION=8.15.3
ES_LOCAL_CONTAINER_NAME=es-node
ES_LOCAL_USER=elastic
ES_LOCAL_PASSWORD=elastic
ES_LOCAL_URL=http://localhost:9201
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=dicom_queue

