ES_LOCAL_VERSION=9.0.3
ES_LOCAL_USER=elastic
ES_LOCAL_PASSWORD=elastic
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g

KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=Mk5NswlC
KIBANA_ENCRYPTION_KEY=cIRX34ueexIJURILyuDhxno4YynV269J

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=dicom_queue

